--cpu Cortex-M0
".\objects\main.o"
".\objects\boards.o"
".\objects\bsp.o"
".\objects\bsp_nfc.o"
".\objects\nrf_drv_common.o"
".\objects\nrf_drv_gpiote.o"
".\objects\nrf_drv_spi.o"
".\objects\nrf_drv_uart.o"
".\objects\nrf_drv_twi.o"
".\objects\app_button.o"
".\objects\app_error.o"
".\objects\app_error_weak.o"
".\objects\app_timer.o"
".\objects\app_util_platform.o"
".\objects\nrf_assert.o"
".\objects\sdk_errors.o"
".\objects\nrf_log_frontend.o"
".\objects\nrf_log_backend_serial.o"
".\objects\adafruit_gfx.o"
".\objects\glcdfont.o"
".\objects\ssd1306.o"
".\objects\arm_startup_nrf51.o"
".\objects\system_nrf51.o"
--strict --scatter ".\Objects\Wind-Cone.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Wind-Cone.map" -o .\Objects\Wind-Cone.axf