
T4E70 000:002 SEGGER J-Link V6.22g Log File (0000ms, 0002ms total)
T4E70 000:002 DLL Compiled: Jan 17 2018 16:39:42 (0000ms, 0002ms total)
T4E70 000:002 Logging started @ 2018-10-18 00:34 (0000ms, 0002ms total)
T4E70 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T4E70 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB@T€   {â·ÝÄÂ (0006ms, 0008ms total)
T4E70 000:002 
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 0015ms total)
T4E70 000:002 WEBSRV Webserver running on local port 19080 (0013ms, 0015ms total)
T4E70 000:002   returns O.K. (0013ms, 0015ms total)
T4E70 000:015 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0015ms total)
T4E70 000:015 JLINK_TIF_GetAvailable(...) (0000ms, 0015ms total)
T4E70 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T4E70 000:015 JLINK_ExecCommand("ProjectFile = "C:\Users\Äèìà\Documents\projects\Wind cone\Soft_cpu\Wind-Cone\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V622g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0147ms, 0162ms total)
T4E70 000:162 JLINK_ExecCommand("Device = nRF51822_xxAA", ...). Device "NRF51822_XXAA" selected.  returns 0x00 (0002ms, 0164ms total)
T4E70 000:164 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0164ms total)
T4E70 000:164 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0164ms total)
T4E70 000:164 JLINK_GetDLLVersion()  returns 62207 (0000ms, 0164ms total)
T4E70 000:164 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T4E70 000:164 JLINK_GetDLLVersion()  returns 62207 (0000ms, 0164ms total)
T4E70 000:164 JLINK_GetCompileDateTime() (0000ms, 0164ms total)
T4E70 000:164 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T4E70 000:164 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0164ms total)
T4E70 000:164 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0165ms total)
T4E70 000:165 JLINK_SetSpeed(5000) (0000ms, 0165ms total)
T4E70 000:165 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>
  returns 0x0BB11477 (0135ms, 0300ms total)
T4E70 000:301 JLINK_GetDLLVersion()  returns 62207 (0000ms, 0300ms total)
T4E70 000:301 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0300ms total)
T4E70 000:301 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0300ms total)
T4E70 000:301 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0300ms total)
T4E70 000:301 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0300ms total)
T4E70 000:301 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0300ms total)
T4E70 000:302 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0300ms total)
T4E70 000:302 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0300ms total)
T4E70 000:302 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0301ms total)
T4E70 000:303 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0301ms total)
T4E70 000:303 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0301ms total)
T4E70 000:303 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0301ms total)
T4E70 000:303 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0301ms total)
T4E70 000:303 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0301ms total)
T4E70 000:303 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0302ms total)
T4E70 000:304 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0302ms total)
T4E70 000:304 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0302ms total)
T4E70 000:304 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 0372ms total)
T4E70 000:375 JLINK_ReadReg(R15 (PC))  returns 0x00000158 (0000ms, 0372ms total)
T4E70 000:375 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0372ms total)
T4E70 000:375 JLINK_Halt()  returns 0x00 (0000ms, 0372ms total)
T4E70 000:375 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0373ms total)
T4E70 000:376 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0373ms total)
T4E70 000:377 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0374ms total)
T4E70 000:378 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0375ms total)
T4E70 000:379 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0375ms total)
T4E70 000:379 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0375ms total)
T4E70 000:379 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0375ms total)
T4E70 000:379 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0375ms total)
T4E70 000:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0375ms total)
T4E70 000:379 JLINK_ReadReg(R15 (PC))  returns 0x00000158 (0000ms, 0375ms total)
T4E70 000:379 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0375ms total)
T4E70 000:490 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0375ms total)
T4E70 000:490 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 0445ms total)
T4E70 000:560 JLINK_ReadReg(R15 (PC))  returns 0x00000158 (0000ms, 0445ms total)
T4E70 000:560 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0445ms total)
T4E70 000:562 JLINK_ReadMemEx(0x00000158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000140) -- Updating C cache (128 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000158) - Data: 03 21 0C 48 02 68 0A 43 02 60 0B 48 02 68 0A 43 ...  returns 0x3C (0002ms, 0447ms total)
T4E70 000:799 JLINK_ReadMemEx(0x40003108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x04 (0001ms, 0448ms total)
T4E70 000:800 JLINK_ReadMemEx(0x40003108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x04 (0000ms, 0448ms total)
T4E70 000:800 JLINK_ReadMemEx(0x40003304, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x04 (0001ms, 0449ms total)
T4E70 000:801 JLINK_ReadMemEx(0x40003304, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x04 (0001ms, 0450ms total)
T4E70 000:802 JLINK_ReadMemEx(0x40003308, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x04 (0001ms, 0451ms total)
T4E70 000:803 JLINK_ReadMemEx(0x40003308, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x04 (0000ms, 0451ms total)
T4E70 000:803 JLINK_ReadMemEx(0x40003500, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x04 (0001ms, 0452ms total)
T4E70 000:804 JLINK_ReadMemEx(0x40003500, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x04 (0000ms, 0452ms total)
T4E70 000:804 JLINK_ReadMemEx(0x40003508, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x08 (0000ms, 0452ms total)
T4E70 000:804 JLINK_ReadMemEx(0x40003508, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003508) - Data: FF FF FF FF  returns 0x04 (0001ms, 0453ms total)
T4E70 000:805 JLINK_ReadMemEx(0x4000350C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000350C) - Data: FF FF FF FF  returns 0x04 (0000ms, 0453ms total)
T4E70 000:806 JLINK_ReadMemEx(0x40003510, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x04 (0001ms, 0454ms total)
T4E70 000:807 JLINK_ReadMemEx(0x40003510, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x04 (0000ms, 0454ms total)
T4E70 000:807 JLINK_ReadMemEx(0x4000351C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0455ms total)
T4E70 000:808 JLINK_ReadMemEx(0x4000351C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0455ms total)
T4E70 000:808 JLINK_ReadMemEx(0x40003524, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x04 (0001ms, 0456ms total)
T4E70 000:809 JLINK_ReadMemEx(0x40003524, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x04 (0001ms, 0457ms total)
T4E70 000:810 JLINK_ReadMemEx(0x40003554, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x04 (0001ms, 0458ms total)
T4E70 000:811 JLINK_ReadMemEx(0x40003554, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x04 (0000ms, 0458ms total)
T4E70 000:811 JLINK_ReadMemEx(0x40003FFC, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x04 (0001ms, 0459ms total)
T4E70 000:812 JLINK_ReadMemEx(0x40003FFC, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x04 (0001ms, 0460ms total)
T4E70 003:406 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 0461ms total)
T4E70 003:407 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0461ms total)
T4E70 003:407 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0461ms total)
T4E70 003:407 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0461ms total)
T4E70 003:407 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0461ms total)
T4E70 003:407 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0461ms total)
T4E70 003:407 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0461ms total)
T4E70 003:407 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0461ms total)
T4E70 003:407 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0461ms total)
T4E70 003:407 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0461ms total)
T4E70 003:407 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0461ms total)
T4E70 003:407 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0001ms, 0462ms total)
T4E70 003:408 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0462ms total)
T4E70 003:408 JLINK_ReadReg(R13 (SP))  returns 0x20001A90 (0000ms, 0462ms total)
T4E70 003:408 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0462ms total)
T4E70 003:408 JLINK_ReadReg(R15 (PC))  returns 0x00000158 (0000ms, 0462ms total)
T4E70 003:408 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0462ms total)
T4E70 003:408 JLINK_ReadReg(MSP)  returns 0x20001A90 (0000ms, 0462ms total)
T4E70 003:408 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0462ms total)
T4E70 003:408 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0462ms total)
T28B4 003:568 JLINK_ReadMemEx(0x00000158, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000158) - Data: 03 21  returns 0x02 (0000ms, 0462ms total)
T28B4 003:568 JLINK_SetBPEx(Addr = 0x000015F4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0462ms total)
T28B4 003:568 JLINK_SetBPEx(Addr = 0x00001672, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0462ms total)
T28B4 003:568 JLINK_SetBPEx(Addr = 0x00001650, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0462ms total)
T28B4 003:568 JLINK_SetBPEx(Addr = 0x00001686, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0462ms total)
T28B4 003:568 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0468ms total)
T28B4 003:675 JLINK_IsHalted()  returns TRUE (0002ms, 0470ms total)
T28B4 003:677 JLINK_Halt()  returns 0x00 (0000ms, 0468ms total)
T28B4 003:677 JLINK_IsHalted()  returns TRUE (0000ms, 0468ms total)
T28B4 003:677 JLINK_IsHalted()  returns TRUE (0000ms, 0468ms total)
T28B4 003:677 JLINK_IsHalted()  returns TRUE (0000ms, 0468ms total)
T28B4 003:677 JLINK_ReadReg(R15 (PC))  returns 0x000015F4 (0000ms, 0468ms total)
T28B4 003:677 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0468ms total)
T28B4 003:677 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0468ms total)
T28B4 003:677 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0468ms total)
T28B4 003:677 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0468ms total)
T28B4 003:677 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0468ms total)
T28B4 003:677 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0469ms total)
T28B4 003:678 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0469ms total)
T28B4 003:678 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0469ms total)
T28B4 003:678 JLINK_ReadReg(R0)  returns 0x20000A90 (0001ms, 0470ms total)
T28B4 003:679 JLINK_ReadReg(R1)  returns 0x20001290 (0000ms, 0470ms total)
T28B4 003:679 JLINK_ReadReg(R2)  returns 0x20001290 (0000ms, 0470ms total)
T28B4 003:679 JLINK_ReadReg(R3)  returns 0x20001290 (0000ms, 0470ms total)
T28B4 003:679 JLINK_ReadReg(R4)  returns 0x00002E78 (0000ms, 0470ms total)
T28B4 003:679 JLINK_ReadReg(R5)  returns 0x20000A2C (0000ms, 0470ms total)
T28B4 003:679 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0470ms total)
T28B4 003:679 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0470ms total)
T28B4 003:679 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0470ms total)
T28B4 003:679 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0470ms total)
T28B4 003:679 JLINK_ReadReg(R10)  returns 0x00002E78 (0000ms, 0470ms total)
T28B4 003:679 JLINK_ReadReg(R11)  returns 0x00002E78 (0000ms, 0470ms total)
T28B4 003:679 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0470ms total)
T28B4 003:679 JLINK_ReadReg(R13 (SP))  returns 0x20001A90 (0000ms, 0470ms total)
T28B4 003:679 JLINK_ReadReg(R14)  returns 0x00000147 (0000ms, 0470ms total)
T28B4 003:679 JLINK_ReadReg(R15 (PC))  returns 0x000015F4 (0000ms, 0470ms total)
T28B4 003:679 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0470ms total)
T28B4 003:679 JLINK_ReadReg(MSP)  returns 0x20001A90 (0000ms, 0470ms total)
T28B4 003:679 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0470ms total)
T28B4 003:679 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0470ms total)
T4E70 003:679 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 90 1A 00 20  returns 0x04 (0001ms, 0471ms total)
T4E70 003:682 JLINK_ReadMemEx(0x20000003, 0x0003 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (3 bytes @ 0x20000003) - Data: 00 00 00  returns 0x03 (0001ms, 0472ms total)
T4E70 003:689 JLINK_ReadMemEx(0x20000001, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000001) - Data: FE 40  returns 0x02 (0000ms, 0472ms total)
T4E70 003:694 JLINK_ReadMemEx(0x40003108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x04 (0000ms, 0472ms total)
T4E70 003:694 JLINK_ReadMemEx(0x40003108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x04 (0001ms, 0473ms total)
T4E70 003:695 JLINK_ReadMemEx(0x40003304, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x04 (0000ms, 0473ms total)
T4E70 003:695 JLINK_ReadMemEx(0x40003304, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x04 (0001ms, 0474ms total)
T4E70 003:696 JLINK_ReadMemEx(0x40003308, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x04 (0000ms, 0474ms total)
T4E70 003:696 JLINK_ReadMemEx(0x40003308, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x04 (0001ms, 0475ms total)
T4E70 003:697 JLINK_ReadMemEx(0x40003500, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x04 (0000ms, 0475ms total)
T4E70 003:697 JLINK_ReadMemEx(0x40003500, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x04 (0000ms, 0475ms total)
T4E70 003:697 JLINK_ReadMemEx(0x40003508, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x08 (0001ms, 0476ms total)
T4E70 003:698 JLINK_ReadMemEx(0x40003508, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003508) - Data: FF FF FF FF  returns 0x04 (0000ms, 0476ms total)
T4E70 003:698 JLINK_ReadMemEx(0x4000350C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000350C) - Data: FF FF FF FF  returns 0x04 (0001ms, 0477ms total)
T4E70 003:699 JLINK_ReadMemEx(0x40003510, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x04 (0000ms, 0477ms total)
T4E70 003:699 JLINK_ReadMemEx(0x40003510, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x04 (0001ms, 0478ms total)
T4E70 003:700 JLINK_ReadMemEx(0x4000351C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0478ms total)
T4E70 003:700 JLINK_ReadMemEx(0x4000351C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0478ms total)
T4E70 003:700 JLINK_ReadMemEx(0x40003524, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x04 (0001ms, 0479ms total)
T4E70 003:701 JLINK_ReadMemEx(0x40003524, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x04 (0000ms, 0479ms total)
T4E70 003:701 JLINK_ReadMemEx(0x40003554, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x04 (0001ms, 0480ms total)
T4E70 003:702 JLINK_ReadMemEx(0x40003554, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x04 (0000ms, 0480ms total)
T4E70 003:702 JLINK_ReadMemEx(0x40003FFC, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x04 (0000ms, 0480ms total)
T4E70 003:702 JLINK_ReadMemEx(0x40003FFC, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x04 (0001ms, 0481ms total)
T4E70 003:707 JLINK_ReadMemEx(0x000015F4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000015C0) -- Updating C cache (128 bytes @ 0x000015C0) -- Read from C cache (60 bytes @ 0x000015F4) - Data: 08 B5 FF F7 7B FD 00 F0 AB FC 00 F0 CB FE 00 22 ...  returns 0x3C (0002ms, 0483ms total)
T28B4 009:196 JLINK_ReadMemEx(0x000015F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000015F4) - Data: 08 B5  returns 0x02 (0000ms, 0483ms total)
T28B4 009:196 JLINK_SetBPEx(Addr = 0x00001672, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0483ms total)
T28B4 009:196 JLINK_SetBPEx(Addr = 0x00001650, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0483ms total)
T28B4 009:196 JLINK_SetBPEx(Addr = 0x00001686, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0483ms total)
T28B4 009:196 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0489ms total)
T28B4 009:303 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T28B4 009:404 JLINK_IsHalted()  returns TRUE (0004ms, 0493ms total)
T28B4 009:408 JLINK_Halt()  returns 0x00 (0000ms, 0489ms total)
T28B4 009:408 JLINK_IsHalted()  returns TRUE (0000ms, 0489ms total)
T28B4 009:408 JLINK_IsHalted()  returns TRUE (0000ms, 0489ms total)
T28B4 009:408 JLINK_IsHalted()  returns TRUE (0000ms, 0489ms total)
T28B4 009:408 JLINK_ReadReg(R15 (PC))  returns 0x00001650 (0000ms, 0489ms total)
T28B4 009:408 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0489ms total)
T28B4 009:408 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0489ms total)
T28B4 009:408 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0489ms total)
T28B4 009:408 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0489ms total)
T28B4 009:408 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0490ms total)
T28B4 009:409 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0490ms total)
T28B4 009:409 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0492ms total)
T28B4 009:411 JLINK_ReadReg(R0)  returns 0x00000040 (0000ms, 0492ms total)
T28B4 009:411 JLINK_ReadReg(R1)  returns 0x20000001 (0000ms, 0492ms total)
T28B4 009:411 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0492ms total)
T28B4 009:411 JLINK_ReadReg(R3)  returns 0x20000A2C (0000ms, 0492ms total)
T28B4 009:411 JLINK_ReadReg(R4)  returns 0x00002E78 (0000ms, 0492ms total)
T28B4 009:411 JLINK_ReadReg(R5)  returns 0x20000A2C (0000ms, 0492ms total)
T28B4 009:411 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0492ms total)
T28B4 009:411 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0492ms total)
T28B4 009:411 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0492ms total)
T28B4 009:411 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0492ms total)
T28B4 009:411 JLINK_ReadReg(R10)  returns 0x00002E78 (0000ms, 0492ms total)
T28B4 009:412 JLINK_ReadReg(R11)  returns 0x00002E78 (0000ms, 0492ms total)
T28B4 009:412 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0492ms total)
T28B4 009:412 JLINK_ReadReg(R13 (SP))  returns 0x20001A88 (0000ms, 0492ms total)
T28B4 009:412 JLINK_ReadReg(R14)  returns 0x00002677 (0000ms, 0492ms total)
T28B4 009:412 JLINK_ReadReg(R15 (PC))  returns 0x00001650 (0000ms, 0492ms total)
T28B4 009:412 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0492ms total)
T28B4 009:412 JLINK_ReadReg(MSP)  returns 0x20001A88 (0000ms, 0492ms total)
T28B4 009:412 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0492ms total)
T28B4 009:412 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0492ms total)
T4E70 009:412 JLINK_ReadMemEx(0x20001A8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001A80) -- Updating C cache (64 bytes @ 0x20001A80) -- Read from C cache (4 bytes @ 0x20001A8C) - Data: 47 01 00 00  returns 0x04 (0002ms, 0494ms total)
T4E70 009:414 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 90 1A 00 20  returns 0x04 (0002ms, 0496ms total)
T4E70 009:416 JLINK_ReadMemEx(0x20000003, 0x0003 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (3 bytes @ 0x20000003) - Data: 00 00 00  returns 0x03 (0002ms, 0498ms total)
T4E70 009:418 JLINK_ReadMemEx(0x20000001, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000001) - Data: FE 40  returns 0x02 (0000ms, 0498ms total)
T4E70 009:418 JLINK_ReadMemEx(0x40003108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x04 (0001ms, 0499ms total)
T4E70 009:419 JLINK_ReadMemEx(0x40003108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x04 (0001ms, 0500ms total)
T4E70 009:420 JLINK_ReadMemEx(0x40003304, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x04 (0000ms, 0500ms total)
T4E70 009:420 JLINK_ReadMemEx(0x40003304, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x04 (0001ms, 0501ms total)
T4E70 009:421 JLINK_ReadMemEx(0x40003308, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x04 (0001ms, 0502ms total)
T4E70 009:422 JLINK_ReadMemEx(0x40003308, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x04 (0000ms, 0502ms total)
T4E70 009:422 JLINK_ReadMemEx(0x40003500, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 01 00 00 00  returns 0x04 (0001ms, 0503ms total)
T4E70 009:423 JLINK_ReadMemEx(0x40003500, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 01 00 00 00  returns 0x04 (0001ms, 0504ms total)
T4E70 009:424 JLINK_ReadMemEx(0x40003508, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: 02 00 00 00 04 00 00 00  returns 0x08 (0001ms, 0505ms total)
T4E70 009:425 JLINK_ReadMemEx(0x40003508, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003508) - Data: 02 00 00 00  returns 0x04 (0000ms, 0505ms total)
T4E70 009:425 JLINK_ReadMemEx(0x4000350C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000350C) - Data: 04 00 00 00  returns 0x04 (0001ms, 0506ms total)
T4E70 009:426 JLINK_ReadMemEx(0x40003510, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: 03 00 00 00  returns 0x04 (0001ms, 0507ms total)
T4E70 009:427 JLINK_ReadMemEx(0x40003510, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: 03 00 00 00  returns 0x04 (0001ms, 0508ms total)
T4E70 009:428 JLINK_ReadMemEx(0x4000351C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0508ms total)
T4E70 009:428 JLINK_ReadMemEx(0x4000351C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0509ms total)
T4E70 009:429 JLINK_ReadMemEx(0x40003524, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 10  returns 0x04 (0001ms, 0510ms total)
T4E70 009:430 JLINK_ReadMemEx(0x40003524, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 10  returns 0x04 (0000ms, 0510ms total)
T4E70 009:430 JLINK_ReadMemEx(0x40003554, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 02 00 00 00  returns 0x04 (0001ms, 0511ms total)
T4E70 009:431 JLINK_ReadMemEx(0x40003554, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 02 00 00 00  returns 0x04 (0001ms, 0512ms total)
T4E70 009:432 JLINK_ReadMemEx(0x40003FFC, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x04 (0000ms, 0512ms total)
T4E70 009:432 JLINK_ReadMemEx(0x40003FFC, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x04 (0001ms, 0513ms total)
T28B4 014:317 JLINK_ReadMemEx(0x00001650, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001640) -- Updating C cache (64 bytes @ 0x00001640) -- Read from C cache (2 bytes @ 0x00001650) - Data: 00 BF  returns 0x02 (0002ms, 0515ms total)
T28B4 014:319 JLINK_Step() -- Read from C cache (2 bytes @ 0x00001650) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0518ms total)
T28B4 014:322 JLINK_ReadReg(R15 (PC))  returns 0x00001652 (0000ms, 0518ms total)
T28B4 014:322 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0518ms total)
T28B4 014:322 JLINK_SetBPEx(Addr = 0x00001672, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0518ms total)
T28B4 014:322 JLINK_SetBPEx(Addr = 0x00001650, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0519ms total)
T28B4 014:323 JLINK_SetBPEx(Addr = 0x00001686, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0519ms total)
T28B4 014:323 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0523ms total)
T28B4 014:428 JLINK_IsHalted()  returns TRUE (0003ms, 0526ms total)
T28B4 014:431 JLINK_Halt()  returns 0x00 (0000ms, 0523ms total)
T28B4 014:431 JLINK_IsHalted()  returns TRUE (0000ms, 0523ms total)
T28B4 014:431 JLINK_IsHalted()  returns TRUE (0000ms, 0523ms total)
T28B4 014:431 JLINK_IsHalted()  returns TRUE (0000ms, 0523ms total)
T28B4 014:431 JLINK_ReadReg(R15 (PC))  returns 0x00001672 (0000ms, 0523ms total)
T28B4 014:431 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0523ms total)
T28B4 014:431 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0523ms total)
T28B4 014:431 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0523ms total)
T28B4 014:431 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0523ms total)
T28B4 014:431 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0524ms total)
T28B4 014:432 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0524ms total)
T28B4 014:432 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0525ms total)
T28B4 014:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T28B4 014:433 JLINK_ReadReg(R1)  returns 0x00000040 (0001ms, 0526ms total)
T28B4 014:434 JLINK_ReadReg(R2)  returns 0x50000000 (0000ms, 0526ms total)
T28B4 014:434 JLINK_ReadReg(R3)  returns 0x50000500 (0000ms, 0526ms total)
T28B4 014:434 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0526ms total)
T28B4 014:434 JLINK_ReadReg(R5)  returns 0x20000A2C (0000ms, 0526ms total)
T28B4 014:434 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0526ms total)
T28B4 014:434 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0526ms total)
T28B4 014:434 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0526ms total)
T28B4 014:434 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0526ms total)
T28B4 014:434 JLINK_ReadReg(R10)  returns 0x00002E78 (0000ms, 0526ms total)
T28B4 014:434 JLINK_ReadReg(R11)  returns 0x00002E78 (0000ms, 0526ms total)
T28B4 014:434 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0526ms total)
T28B4 014:434 JLINK_ReadReg(R13 (SP))  returns 0x20001A88 (0000ms, 0526ms total)
T28B4 014:434 JLINK_ReadReg(R14)  returns 0x00002045 (0000ms, 0526ms total)
T28B4 014:434 JLINK_ReadReg(R15 (PC))  returns 0x00001672 (0000ms, 0526ms total)
T28B4 014:434 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0526ms total)
T28B4 014:434 JLINK_ReadReg(MSP)  returns 0x20001A88 (0000ms, 0526ms total)
T28B4 014:434 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0526ms total)
T28B4 014:434 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0526ms total)
T4E70 014:435 JLINK_ReadMemEx(0x20001A8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001A80) -- Updating C cache (64 bytes @ 0x20001A80) -- Read from C cache (4 bytes @ 0x20001A8C) - Data: 47 01 00 00  returns 0x04 (0001ms, 0527ms total)
T4E70 014:436 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 90 1A 00 20  returns 0x04 (0001ms, 0528ms total)
T4E70 014:438 JLINK_ReadMemEx(0x20000003, 0x0003 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (3 bytes @ 0x20000003) - Data: 50 00 00  returns 0x03 (0002ms, 0530ms total)
T4E70 014:443 JLINK_ReadMemEx(0x20000001, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000001) - Data: FE 40  returns 0x02 (0000ms, 0530ms total)
T4E70 014:443 JLINK_ReadMemEx(0x40003108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x04 (0001ms, 0531ms total)
T4E70 014:444 JLINK_ReadMemEx(0x40003108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x04 (0001ms, 0532ms total)
T4E70 014:445 JLINK_ReadMemEx(0x40003304, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x04 (0000ms, 0532ms total)
T4E70 014:445 JLINK_ReadMemEx(0x40003304, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x04 (0001ms, 0533ms total)
T4E70 014:446 JLINK_ReadMemEx(0x40003308, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x04 (0001ms, 0534ms total)
T4E70 014:447 JLINK_ReadMemEx(0x40003308, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x04 (0001ms, 0535ms total)
T4E70 014:448 JLINK_ReadMemEx(0x40003500, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 01 00 00 00  returns 0x04 (0001ms, 0536ms total)
T4E70 014:449 JLINK_ReadMemEx(0x40003500, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 01 00 00 00  returns 0x04 (0000ms, 0536ms total)
T4E70 014:449 JLINK_ReadMemEx(0x40003508, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: 02 00 00 00 04 00 00 00  returns 0x08 (0001ms, 0537ms total)
T4E70 014:450 JLINK_ReadMemEx(0x40003508, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003508) - Data: 02 00 00 00  returns 0x04 (0001ms, 0538ms total)
T4E70 014:451 JLINK_ReadMemEx(0x4000350C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000350C) - Data: 04 00 00 00  returns 0x04 (0001ms, 0539ms total)
T4E70 014:452 JLINK_ReadMemEx(0x40003510, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: 03 00 00 00  returns 0x04 (0001ms, 0540ms total)
T4E70 014:453 JLINK_ReadMemEx(0x40003510, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: 03 00 00 00  returns 0x04 (0000ms, 0540ms total)
T4E70 014:453 JLINK_ReadMemEx(0x4000351C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 40 00 00 00  returns 0x04 (0001ms, 0541ms total)
T4E70 014:454 JLINK_ReadMemEx(0x4000351C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 40 00 00 00  returns 0x04 (0001ms, 0542ms total)
T4E70 014:455 JLINK_ReadMemEx(0x40003524, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 10  returns 0x04 (0001ms, 0543ms total)
T4E70 014:456 JLINK_ReadMemEx(0x40003524, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 10  returns 0x04 (0000ms, 0543ms total)
T4E70 014:456 JLINK_ReadMemEx(0x40003554, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 02 00 00 00  returns 0x04 (0001ms, 0544ms total)
T4E70 014:457 JLINK_ReadMemEx(0x40003554, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 02 00 00 00  returns 0x04 (0001ms, 0545ms total)
T4E70 014:458 JLINK_ReadMemEx(0x40003FFC, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x04 (0001ms, 0546ms total)
T4E70 014:459 JLINK_ReadMemEx(0x40003FFC, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x04 (0000ms, 0546ms total)
T4E70 014:472 JLINK_ReadMemEx(0x00001672, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001640) -- Updating C cache (64 bytes @ 0x00001640) -- Read from C cache (2 bytes @ 0x00001672) - Data: 0D 48  returns 0x02 (0001ms, 0547ms total)
T4E70 014:473 JLINK_ReadMemEx(0x00001674, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001680) -- Updating C cache (64 bytes @ 0x00001680) -- Read from C cache (60 bytes @ 0x00001674) - Data: 43 78 02 78 0F A1 15 48 FE F7 96 FD 13 48 00 F0 ...  returns 0x3C (0001ms, 0548ms total)
T28B4 026:272 JLINK_ReadMemEx(0x00001672, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001672) - Data: 0D 48  returns 0x02 (0000ms, 0548ms total)
T28B4 026:272 JLINK_Step() -- Read from C cache (2 bytes @ 0x00001672) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x000016A8) -- Simulated  returns 0x00 (0001ms, 0549ms total)
T28B4 026:273 JLINK_ReadReg(R15 (PC))  returns 0x00001674 (0000ms, 0549ms total)
T28B4 026:273 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0549ms total)
T28B4 026:273 JLINK_SetBPEx(Addr = 0x00001672, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0549ms total)
T28B4 026:273 JLINK_SetBPEx(Addr = 0x00001650, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0549ms total)
T28B4 026:273 JLINK_SetBPEx(Addr = 0x00001686, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0549ms total)
T28B4 026:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0553ms total)
T28B4 026:379 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T28B4 026:480 JLINK_IsHalted()  returns TRUE (0002ms, 0555ms total)
T28B4 026:482 JLINK_Halt()  returns 0x00 (0000ms, 0553ms total)
T28B4 026:482 JLINK_IsHalted()  returns TRUE (0000ms, 0553ms total)
T28B4 026:482 JLINK_IsHalted()  returns TRUE (0001ms, 0554ms total)
T28B4 026:483 JLINK_IsHalted()  returns TRUE (0000ms, 0553ms total)
T28B4 026:483 JLINK_ReadReg(R15 (PC))  returns 0x00001686 (0000ms, 0553ms total)
T28B4 026:483 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0553ms total)
T28B4 026:483 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0553ms total)
T28B4 026:483 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0553ms total)
T28B4 026:483 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0553ms total)
T28B4 026:483 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0554ms total)
T28B4 026:484 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0554ms total)
T28B4 026:485 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0555ms total)
T28B4 026:485 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0555ms total)
T28B4 026:485 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0555ms total)
T28B4 026:485 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0555ms total)
T28B4 026:485 JLINK_ReadReg(R3)  returns 0x20000A2C (0000ms, 0555ms total)
T28B4 026:485 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0556ms total)
T28B4 026:486 JLINK_ReadReg(R5)  returns 0x20000A2C (0000ms, 0556ms total)
T28B4 026:486 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0556ms total)
T28B4 026:486 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0556ms total)
T28B4 026:486 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0556ms total)
T28B4 026:486 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0556ms total)
T28B4 026:486 JLINK_ReadReg(R10)  returns 0x00002E78 (0000ms, 0556ms total)
T28B4 026:486 JLINK_ReadReg(R11)  returns 0x00002E78 (0000ms, 0556ms total)
T28B4 026:486 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0556ms total)
T28B4 026:486 JLINK_ReadReg(R13 (SP))  returns 0x20001A88 (0000ms, 0556ms total)
T28B4 026:486 JLINK_ReadReg(R14)  returns 0x00002677 (0000ms, 0556ms total)
T28B4 026:486 JLINK_ReadReg(R15 (PC))  returns 0x00001686 (0000ms, 0556ms total)
T28B4 026:486 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0556ms total)
T28B4 026:486 JLINK_ReadReg(MSP)  returns 0x20001A88 (0000ms, 0556ms total)
T28B4 026:486 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0556ms total)
T28B4 026:486 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0556ms total)
T4E70 026:486 JLINK_ReadMemEx(0x20001A8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001A80) -- Updating C cache (64 bytes @ 0x20001A80) -- Read from C cache (4 bytes @ 0x20001A8C) - Data: 47 01 00 00  returns 0x04 (0002ms, 0558ms total)
T4E70 026:488 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 90 1A 00 20  returns 0x04 (0002ms, 0560ms total)
T4E70 026:490 JLINK_ReadMemEx(0x20000003, 0x0003 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (3 bytes @ 0x20000003) - Data: 50 00 00  returns 0x03 (0000ms, 0560ms total)
T4E70 026:491 JLINK_ReadMemEx(0x20000001, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000001) - Data: FE 40  returns 0x02 (0000ms, 0560ms total)
T4E70 026:491 JLINK_ReadMemEx(0x40003108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x04 (0001ms, 0561ms total)
T4E70 026:492 JLINK_ReadMemEx(0x40003108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x04 (0001ms, 0562ms total)
T4E70 026:493 JLINK_ReadMemEx(0x40003304, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x04 (0001ms, 0563ms total)
T4E70 026:494 JLINK_ReadMemEx(0x40003304, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x04 (0001ms, 0564ms total)
T4E70 026:495 JLINK_ReadMemEx(0x40003308, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x04 (0001ms, 0565ms total)
T4E70 026:496 JLINK_ReadMemEx(0x40003308, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x04 (0001ms, 0566ms total)
T4E70 026:497 JLINK_ReadMemEx(0x40003500, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 01 00 00 00  returns 0x04 (0000ms, 0566ms total)
T4E70 026:497 JLINK_ReadMemEx(0x40003500, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 01 00 00 00  returns 0x04 (0001ms, 0567ms total)
T4E70 026:498 JLINK_ReadMemEx(0x40003508, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: 02 00 00 00 04 00 00 00  returns 0x08 (0001ms, 0568ms total)
T4E70 026:499 JLINK_ReadMemEx(0x40003508, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003508) - Data: 02 00 00 00  returns 0x04 (0001ms, 0569ms total)
T4E70 026:500 JLINK_ReadMemEx(0x4000350C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000350C) - Data: 04 00 00 00  returns 0x04 (0001ms, 0570ms total)
T4E70 026:501 JLINK_ReadMemEx(0x40003510, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: 03 00 00 00  returns 0x04 (0001ms, 0571ms total)
T4E70 026:502 JLINK_ReadMemEx(0x40003510, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: 03 00 00 00  returns 0x04 (0001ms, 0572ms total)
T4E70 026:503 JLINK_ReadMemEx(0x4000351C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 40 00 00 00  returns 0x04 (0000ms, 0572ms total)
T4E70 026:504 JLINK_ReadMemEx(0x4000351C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 40 00 00 00  returns 0x04 (0000ms, 0573ms total)
T4E70 026:504 JLINK_ReadMemEx(0x40003524, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 10  returns 0x04 (0002ms, 0575ms total)
T4E70 026:506 JLINK_ReadMemEx(0x40003524, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 10  returns 0x04 (0001ms, 0576ms total)
T4E70 026:507 JLINK_ReadMemEx(0x40003554, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 02 00 00 00  returns 0x04 (0001ms, 0577ms total)
T4E70 026:508 JLINK_ReadMemEx(0x40003554, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 02 00 00 00  returns 0x04 (0000ms, 0577ms total)
T4E70 026:508 JLINK_ReadMemEx(0x40003FFC, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x04 (0001ms, 0578ms total)
T4E70 026:509 JLINK_ReadMemEx(0x40003FFC, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x04 (0001ms, 0579ms total)
T4E70 026:516 JLINK_ReadMemEx(0x00001686, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001680) -- Updating C cache (64 bytes @ 0x00001680) -- Read from C cache (2 bytes @ 0x00001686) - Data: 00 20  returns 0x02 (0002ms, 0581ms total)
T4E70 026:518 JLINK_ReadMemEx(0x00001688, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000016C0) -- Updating C cache (64 bytes @ 0x000016C0) -- Read from C cache (60 bytes @ 0x00001688) - Data: FF F7 0A FD C8 20 00 F0 2D F8 D1 E7 2D 0E 00 00 ...  returns 0x3C (0001ms, 0582ms total)
T4E70 037:306 JLINK_ReadMemEx(0x00001680, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001680) - Data: 13 48 00 F0 AB FB 00 20 FF F7 0A FD C8 20 00 F0 ...  returns 0x3C (0001ms, 0583ms total)
T4E70 037:696 JLINK_ReadMemEx(0x00001672, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001640) -- Updating C cache (64 bytes @ 0x00001640) -- Read from C cache (2 bytes @ 0x00001672) - Data: 0D 48  returns 0x02 (0001ms, 0584ms total)
T4E70 037:697 JLINK_ReadMemEx(0x00001674, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001674) - Data: 43 78 02 78 0F A1 15 48 FE F7 96 FD 13 48 00 F0 ...  returns 0x3C (0000ms, 0584ms total)
T4E70 046:110 JLINK_ReadMemEx(0x0000164C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000164C) - Data: 40 20 48 70 00 BF 02 20 14 4B 02 46 00 90 16 48 ...  returns 0x3C (0001ms, 0585ms total)
T4E70 050:084 JLINK_ReadMemEx(0x00001646, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001646) - Data: FE 20  returns 0x02 (0000ms, 0585ms total)
T4E70 050:084 JLINK_ReadMemEx(0x00001648, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001648) - Data: 19 49 08 70 40 20 48 70 00 BF 02 20 14 4B 02 46 ...  returns 0x3C (0000ms, 0585ms total)
T4E70 083:751 JLINK_ReadMemEx(0x00001640, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001640) - Data: 00 20 1A 49 08 70 FE 20 19 49 08 70 40 20 48 70 ...  returns 0x3C (0000ms, 0585ms total)
T4E70 083:787 JLINK_ReadMemEx(0x00001638, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001600) -- Updating C cache (64 bytes @ 0x00001600) -- Read from C cache (60 bytes @ 0x00001638) - Data: 1B 48 00 21 01 70 41 70 00 20 1A 49 08 70 FE 20 ...  returns 0x3C (0001ms, 0586ms total)
T4E70 083:813 JLINK_ReadMemEx(0x00001636, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001636) - Data: 2C E0  returns 0x02 (0000ms, 0586ms total)
T4E70 083:855 JLINK_ReadMemEx(0x00001630, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001630) - Data: 19 A0 00 F0 D3 FB 2C E0 1B 48 00 21 01 70 41 70 ...  returns 0x3C (0000ms, 0586ms total)
T4E70 083:865 JLINK_ReadMemEx(0x00001628, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001628) - Data: 00 21 08 46 FF F7 48 F9 19 A0 00 F0 D3 FB 2C E0 ...  returns 0x3C (0000ms, 0586ms total)
T28B4 098:448 JLINK_ReadMemEx(0x00001686, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001686) - Data: 00 20  returns 0x02 (0001ms, 0587ms total)
T28B4 098:449 JLINK_Step() -- Read from C cache (2 bytes @ 0x00001686) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 0587ms total)
T28B4 098:449 JLINK_ReadReg(R15 (PC))  returns 0x00001688 (0001ms, 0588ms total)
T28B4 098:450 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0588ms total)
T28B4 098:450 JLINK_SetBPEx(Addr = 0x00001672, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0588ms total)
T28B4 098:450 JLINK_SetBPEx(Addr = 0x00001650, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0588ms total)
T28B4 098:450 JLINK_SetBPEx(Addr = 0x00001686, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0588ms total)
T28B4 098:450 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0593ms total)
T28B4 098:556 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T28B4 098:656 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T28B4 098:757 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T28B4 098:858 JLINK_IsHalted()  returns TRUE (0003ms, 0596ms total)
T28B4 098:861 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T28B4 098:861 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T28B4 098:861 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T28B4 098:861 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T28B4 098:861 JLINK_ReadReg(R15 (PC))  returns 0x00001650 (0000ms, 0593ms total)
T28B4 098:861 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0593ms total)
T28B4 098:861 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0593ms total)
T28B4 098:861 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0593ms total)
T28B4 098:861 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0593ms total)
T28B4 098:861 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0594ms total)
T28B4 098:862 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0595ms total)
T28B4 098:863 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0596ms total)
T28B4 098:864 JLINK_ReadReg(R0)  returns 0x00000040 (0000ms, 0596ms total)
T28B4 098:864 JLINK_ReadReg(R1)  returns 0x20000001 (0000ms, 0596ms total)
T28B4 098:864 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0596ms total)
T28B4 098:864 JLINK_ReadReg(R3)  returns 0x00F42400 (0000ms, 0596ms total)
T28B4 098:864 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0596ms total)
T28B4 098:864 JLINK_ReadReg(R5)  returns 0x20000A2C (0000ms, 0596ms total)
T28B4 098:864 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0596ms total)
T28B4 098:864 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0596ms total)
T28B4 098:864 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T28B4 098:864 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T28B4 098:864 JLINK_ReadReg(R10)  returns 0x00002E78 (0000ms, 0596ms total)
T28B4 098:864 JLINK_ReadReg(R11)  returns 0x00002E78 (0000ms, 0596ms total)
T28B4 098:864 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T28B4 098:864 JLINK_ReadReg(R13 (SP))  returns 0x20001A88 (0000ms, 0596ms total)
T28B4 098:864 JLINK_ReadReg(R14)  returns 0x00001693 (0000ms, 0596ms total)
T28B4 098:864 JLINK_ReadReg(R15 (PC))  returns 0x00001650 (0000ms, 0596ms total)
T28B4 098:864 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0596ms total)
T28B4 098:864 JLINK_ReadReg(MSP)  returns 0x20001A88 (0000ms, 0596ms total)
T28B4 098:864 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0596ms total)
T28B4 098:865 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0596ms total)
T4E70 098:865 JLINK_ReadMemEx(0x20001A8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001A80) -- Updating C cache (64 bytes @ 0x20001A80) -- Read from C cache (4 bytes @ 0x20001A8C) - Data: 47 01 00 00  returns 0x04 (0001ms, 0597ms total)
T4E70 098:866 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 90 1A 00 20  returns 0x04 (0002ms, 0599ms total)
T4E70 098:868 JLINK_ReadMemEx(0x20000003, 0x0003 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (3 bytes @ 0x20000003) - Data: 00 00 00  returns 0x03 (0002ms, 0601ms total)
T4E70 098:874 JLINK_ReadMemEx(0x20000001, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000001) - Data: FE 40  returns 0x02 (0000ms, 0601ms total)
T4E70 098:874 JLINK_ReadMemEx(0x40003108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x04 (0001ms, 0602ms total)
T4E70 098:875 JLINK_ReadMemEx(0x40003108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x04 (0000ms, 0602ms total)
T4E70 098:875 JLINK_ReadMemEx(0x40003304, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x04 (0001ms, 0603ms total)
T4E70 098:876 JLINK_ReadMemEx(0x40003304, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x04 (0001ms, 0604ms total)
T4E70 098:877 JLINK_ReadMemEx(0x40003308, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x04 (0000ms, 0604ms total)
T4E70 098:877 JLINK_ReadMemEx(0x40003308, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x04 (0001ms, 0605ms total)
T4E70 098:878 JLINK_ReadMemEx(0x40003500, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 01 00 00 00  returns 0x04 (0002ms, 0607ms total)
T4E70 098:880 JLINK_ReadMemEx(0x40003500, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 01 00 00 00  returns 0x04 (0001ms, 0608ms total)
T4E70 098:881 JLINK_ReadMemEx(0x40003508, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: 02 00 00 00 04 00 00 00  returns 0x08 (0000ms, 0608ms total)
T4E70 098:881 JLINK_ReadMemEx(0x40003508, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003508) - Data: 02 00 00 00  returns 0x04 (0000ms, 0608ms total)
T4E70 098:881 JLINK_ReadMemEx(0x4000350C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000350C) - Data: 04 00 00 00  returns 0x04 (0002ms, 0610ms total)
T4E70 098:883 JLINK_ReadMemEx(0x40003510, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: 03 00 00 00  returns 0x04 (0001ms, 0611ms total)
T4E70 098:884 JLINK_ReadMemEx(0x40003510, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: 03 00 00 00  returns 0x04 (0000ms, 0611ms total)
T4E70 098:884 JLINK_ReadMemEx(0x4000351C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 40 00 00 00  returns 0x04 (0000ms, 0611ms total)
T4E70 098:884 JLINK_ReadMemEx(0x4000351C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 40 00 00 00  returns 0x04 (0002ms, 0613ms total)
T4E70 098:886 JLINK_ReadMemEx(0x40003524, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 10  returns 0x04 (0000ms, 0613ms total)
T4E70 098:886 JLINK_ReadMemEx(0x40003524, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 10  returns 0x04 (0000ms, 0613ms total)
T4E70 098:886 JLINK_ReadMemEx(0x40003554, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 02 00 00 00  returns 0x04 (0002ms, 0615ms total)
T4E70 098:888 JLINK_ReadMemEx(0x40003554, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 02 00 00 00  returns 0x04 (0000ms, 0615ms total)
T4E70 098:888 JLINK_ReadMemEx(0x40003FFC, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x04 (0001ms, 0616ms total)
T4E70 098:889 JLINK_ReadMemEx(0x40003FFC, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x04 (0002ms, 0618ms total)
T28B4 102:123 JLINK_ReadMemEx(0x00001650, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001640) -- Updating C cache (64 bytes @ 0x00001640) -- Read from C cache (2 bytes @ 0x00001650) - Data: 00 BF  returns 0x02 (0001ms, 0619ms total)
T28B4 102:124 JLINK_Step() -- Read from C cache (2 bytes @ 0x00001650) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0621ms total)
T28B4 102:126 JLINK_ReadReg(R15 (PC))  returns 0x00001652 (0000ms, 0621ms total)
T28B4 102:126 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0621ms total)
T28B4 102:126 JLINK_SetBPEx(Addr = 0x00001672, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0621ms total)
T28B4 102:126 JLINK_SetBPEx(Addr = 0x00001650, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0621ms total)
T28B4 102:126 JLINK_SetBPEx(Addr = 0x00001686, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0621ms total)
T28B4 102:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0625ms total)
T28B4 102:231 JLINK_IsHalted()  returns TRUE (0002ms, 0627ms total)
T28B4 102:234 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T28B4 102:234 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T28B4 102:234 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T28B4 102:234 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T28B4 102:234 JLINK_ReadReg(R15 (PC))  returns 0x00001672 (0000ms, 0625ms total)
T28B4 102:234 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0625ms total)
T28B4 102:234 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0625ms total)
T28B4 102:234 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0625ms total)
T28B4 102:234 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0625ms total)
T28B4 102:234 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0626ms total)
T28B4 102:235 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0626ms total)
T28B4 102:235 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0627ms total)
T28B4 102:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T28B4 102:236 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0627ms total)
T28B4 102:236 JLINK_ReadReg(R2)  returns 0x50000000 (0000ms, 0627ms total)
T28B4 102:236 JLINK_ReadReg(R3)  returns 0x50000500 (0000ms, 0627ms total)
T28B4 102:236 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0627ms total)
T28B4 102:236 JLINK_ReadReg(R5)  returns 0x20000A2C (0000ms, 0627ms total)
T28B4 102:236 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0627ms total)
T28B4 102:236 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0627ms total)
T28B4 102:236 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0627ms total)
T28B4 102:236 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0627ms total)
T28B4 102:236 JLINK_ReadReg(R10)  returns 0x00002E78 (0001ms, 0628ms total)
T28B4 102:237 JLINK_ReadReg(R11)  returns 0x00002E78 (0000ms, 0628ms total)
T28B4 102:237 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0628ms total)
T28B4 102:237 JLINK_ReadReg(R13 (SP))  returns 0x20001A88 (0000ms, 0628ms total)
T28B4 102:237 JLINK_ReadReg(R14)  returns 0x00002045 (0000ms, 0628ms total)
T28B4 102:237 JLINK_ReadReg(R15 (PC))  returns 0x00001672 (0000ms, 0628ms total)
T28B4 102:237 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0628ms total)
T28B4 102:237 JLINK_ReadReg(MSP)  returns 0x20001A88 (0000ms, 0628ms total)
T28B4 102:237 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0628ms total)
T28B4 102:237 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0628ms total)
T4E70 102:237 JLINK_ReadMemEx(0x20001A8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001A80) -- Updating C cache (64 bytes @ 0x20001A80) -- Read from C cache (4 bytes @ 0x20001A8C) - Data: 47 01 00 00  returns 0x04 (0003ms, 0631ms total)
T4E70 102:240 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 90 1A 00 20  returns 0x04 (0001ms, 0632ms total)
T4E70 102:241 JLINK_ReadMemEx(0x20000003, 0x0003 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (3 bytes @ 0x20000003) - Data: 50 00 00  returns 0x03 (0002ms, 0634ms total)
T4E70 102:246 JLINK_ReadMemEx(0x20000001, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000001) - Data: FE 40  returns 0x02 (0000ms, 0634ms total)
T4E70 102:246 JLINK_ReadMemEx(0x40003108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x04 (0000ms, 0634ms total)
T4E70 102:247 JLINK_ReadMemEx(0x40003108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x04 (0000ms, 0634ms total)
T4E70 102:247 JLINK_ReadMemEx(0x40003304, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x04 (0001ms, 0635ms total)
T4E70 102:248 JLINK_ReadMemEx(0x40003304, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x04 (0001ms, 0636ms total)
T4E70 102:249 JLINK_ReadMemEx(0x40003308, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x04 (0000ms, 0636ms total)
T4E70 102:250 JLINK_ReadMemEx(0x40003308, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x04 (0000ms, 0637ms total)
T4E70 102:250 JLINK_ReadMemEx(0x40003500, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 01 00 00 00  returns 0x04 (0001ms, 0638ms total)
T4E70 102:251 JLINK_ReadMemEx(0x40003500, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 01 00 00 00  returns 0x04 (0001ms, 0639ms total)
T4E70 102:252 JLINK_ReadMemEx(0x40003508, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: 02 00 00 00 04 00 00 00  returns 0x08 (0001ms, 0640ms total)
T4E70 102:253 JLINK_ReadMemEx(0x40003508, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003508) - Data: 02 00 00 00  returns 0x04 (0001ms, 0641ms total)
T4E70 102:254 JLINK_ReadMemEx(0x4000350C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000350C) - Data: 04 00 00 00  returns 0x04 (0001ms, 0642ms total)
T4E70 102:255 JLINK_ReadMemEx(0x40003510, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: 03 00 00 00  returns 0x04 (0001ms, 0643ms total)
T4E70 102:256 JLINK_ReadMemEx(0x40003510, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: 03 00 00 00  returns 0x04 (0001ms, 0644ms total)
T4E70 102:257 JLINK_ReadMemEx(0x4000351C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 40 00 00 00  returns 0x04 (0001ms, 0645ms total)
T4E70 102:258 JLINK_ReadMemEx(0x4000351C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 40 00 00 00  returns 0x04 (0000ms, 0645ms total)
T4E70 102:258 JLINK_ReadMemEx(0x40003524, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 10  returns 0x04 (0001ms, 0646ms total)
T4E70 102:259 JLINK_ReadMemEx(0x40003524, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 10  returns 0x04 (0001ms, 0647ms total)
T4E70 102:260 JLINK_ReadMemEx(0x40003554, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 02 00 00 00  returns 0x04 (0001ms, 0648ms total)
T4E70 102:261 JLINK_ReadMemEx(0x40003554, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 02 00 00 00  returns 0x04 (0000ms, 0648ms total)
T4E70 102:261 JLINK_ReadMemEx(0x40003FFC, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x04 (0001ms, 0649ms total)
T4E70 102:262 JLINK_ReadMemEx(0x40003FFC, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x04 (0001ms, 0650ms total)
T4E70 102:268 JLINK_ReadMemEx(0x00001672, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001640) -- Updating C cache (64 bytes @ 0x00001640) -- Read from C cache (2 bytes @ 0x00001672) - Data: 0D 48  returns 0x02 (0001ms, 0651ms total)
T4E70 102:269 JLINK_ReadMemEx(0x00001674, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001680) -- Updating C cache (64 bytes @ 0x00001680) -- Read from C cache (60 bytes @ 0x00001674) - Data: 43 78 02 78 0F A1 15 48 FE F7 96 FD 13 48 00 F0 ...  returns 0x3C (0002ms, 0653ms total)
T28B4 103:223 JLINK_ReadMemEx(0x00001672, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001672) - Data: 0D 48  returns 0x02 (0001ms, 0654ms total)
T28B4 103:224 JLINK_Step() -- Read from C cache (2 bytes @ 0x00001672) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x000016A8) -- Simulated  returns 0x00 (0001ms, 0655ms total)
T28B4 103:225 JLINK_ReadReg(R15 (PC))  returns 0x00001674 (0000ms, 0655ms total)
T28B4 103:225 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0655ms total)
T28B4 103:225 JLINK_SetBPEx(Addr = 0x00001672, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0655ms total)
T28B4 103:225 JLINK_SetBPEx(Addr = 0x00001650, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0655ms total)
T28B4 103:225 JLINK_SetBPEx(Addr = 0x00001686, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0655ms total)
T28B4 103:225 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0660ms total)
T28B4 103:331 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T28B4 103:431 JLINK_IsHalted()  returns TRUE (0004ms, 0664ms total)
T28B4 103:435 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T28B4 103:435 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T28B4 103:435 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T28B4 103:435 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T28B4 103:435 JLINK_ReadReg(R15 (PC))  returns 0x00001686 (0000ms, 0660ms total)
T28B4 103:435 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0660ms total)
T28B4 103:435 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0660ms total)
T28B4 103:435 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0660ms total)
T28B4 103:435 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0660ms total)
T28B4 103:435 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0661ms total)
T28B4 103:436 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0661ms total)
T28B4 103:436 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0662ms total)
T28B4 103:437 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0662ms total)
T28B4 103:437 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0662ms total)
T28B4 103:437 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0662ms total)
T28B4 103:437 JLINK_ReadReg(R3)  returns 0x20000A2C (0000ms, 0662ms total)
T28B4 103:437 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0662ms total)
T28B4 103:437 JLINK_ReadReg(R5)  returns 0x20000A2C (0000ms, 0662ms total)
T28B4 103:437 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0662ms total)
T28B4 103:437 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0662ms total)
T28B4 103:437 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0662ms total)
T28B4 103:437 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0663ms total)
T28B4 103:438 JLINK_ReadReg(R10)  returns 0x00002E78 (0000ms, 0663ms total)
T28B4 103:438 JLINK_ReadReg(R11)  returns 0x00002E78 (0000ms, 0663ms total)
T28B4 103:438 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0663ms total)
T28B4 103:438 JLINK_ReadReg(R13 (SP))  returns 0x20001A88 (0000ms, 0663ms total)
T28B4 103:438 JLINK_ReadReg(R14)  returns 0x00002677 (0000ms, 0663ms total)
T28B4 103:438 JLINK_ReadReg(R15 (PC))  returns 0x00001686 (0000ms, 0663ms total)
T28B4 103:438 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0663ms total)
T28B4 103:438 JLINK_ReadReg(MSP)  returns 0x20001A88 (0000ms, 0663ms total)
T28B4 103:438 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0663ms total)
T28B4 103:438 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0663ms total)
T4E70 103:439 JLINK_ReadMemEx(0x20001A8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001A80) -- Updating C cache (64 bytes @ 0x20001A80) -- Read from C cache (4 bytes @ 0x20001A8C) - Data: 47 01 00 00  returns 0x04 (0001ms, 0664ms total)
T4E70 103:440 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 90 1A 00 20  returns 0x04 (0002ms, 0666ms total)
T4E70 103:442 JLINK_ReadMemEx(0x20000003, 0x0003 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (3 bytes @ 0x20000003) - Data: 50 00 00  returns 0x03 (0002ms, 0668ms total)
T4E70 103:444 JLINK_ReadMemEx(0x20000001, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000001) - Data: FE 40  returns 0x02 (0000ms, 0668ms total)
T4E70 103:444 JLINK_ReadMemEx(0x40003108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x04 (0002ms, 0670ms total)
T4E70 103:446 JLINK_ReadMemEx(0x40003108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x04 (0000ms, 0670ms total)
T4E70 103:446 JLINK_ReadMemEx(0x40003304, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x04 (0001ms, 0671ms total)
T4E70 103:447 JLINK_ReadMemEx(0x40003304, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x04 (0001ms, 0672ms total)
T4E70 103:448 JLINK_ReadMemEx(0x40003308, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x04 (0000ms, 0672ms total)
T4E70 103:448 JLINK_ReadMemEx(0x40003308, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x04 (0001ms, 0673ms total)
T4E70 103:449 JLINK_ReadMemEx(0x40003500, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 01 00 00 00  returns 0x04 (0000ms, 0673ms total)
T4E70 103:449 JLINK_ReadMemEx(0x40003500, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 01 00 00 00  returns 0x04 (0001ms, 0674ms total)
T4E70 103:450 JLINK_ReadMemEx(0x40003508, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: 02 00 00 00 04 00 00 00  returns 0x08 (0000ms, 0674ms total)
T4E70 103:450 JLINK_ReadMemEx(0x40003508, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003508) - Data: 02 00 00 00  returns 0x04 (0001ms, 0675ms total)
T4E70 103:451 JLINK_ReadMemEx(0x4000350C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000350C) - Data: 04 00 00 00  returns 0x04 (0001ms, 0676ms total)
T4E70 103:452 JLINK_ReadMemEx(0x40003510, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: 03 00 00 00  returns 0x04 (0000ms, 0676ms total)
T4E70 103:452 JLINK_ReadMemEx(0x40003510, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: 03 00 00 00  returns 0x04 (0002ms, 0678ms total)
T4E70 103:454 JLINK_ReadMemEx(0x4000351C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 40 00 00 00  returns 0x04 (0001ms, 0679ms total)
T4E70 103:455 JLINK_ReadMemEx(0x4000351C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 40 00 00 00  returns 0x04 (0000ms, 0679ms total)
T4E70 103:455 JLINK_ReadMemEx(0x40003524, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 10  returns 0x04 (0002ms, 0681ms total)
T4E70 103:457 JLINK_ReadMemEx(0x40003524, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 10  returns 0x04 (0001ms, 0682ms total)
T4E70 103:458 JLINK_ReadMemEx(0x40003554, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 02 00 00 00  returns 0x04 (0000ms, 0682ms total)
T4E70 103:458 JLINK_ReadMemEx(0x40003554, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 02 00 00 00  returns 0x04 (0001ms, 0683ms total)
T4E70 103:459 JLINK_ReadMemEx(0x40003FFC, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x04 (0001ms, 0684ms total)
T4E70 103:460 JLINK_ReadMemEx(0x40003FFC, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x04 (0001ms, 0685ms total)
T4E70 103:468 JLINK_ReadMemEx(0x00001686, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001680) -- Updating C cache (64 bytes @ 0x00001680) -- Read from C cache (2 bytes @ 0x00001686) - Data: 00 20  returns 0x02 (0001ms, 0686ms total)
T4E70 103:469 JLINK_ReadMemEx(0x00001688, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000016C0) -- Updating C cache (64 bytes @ 0x000016C0) -- Read from C cache (60 bytes @ 0x00001688) - Data: FF F7 0A FD C8 20 00 F0 2D F8 D1 E7 2D 0E 00 00 ...  returns 0x3C (0001ms, 0687ms total)
T4E70 113:265 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 0717ms total)
T4E70 113:265  (0030ms, 0717ms total)
T4E70 113:265 Closed (0030ms, 0717ms total)
