
T303C 000:004 SEGGER J-Link V6.22g Log File (0000ms, 0004ms total)
T303C 000:004 DLL Compiled: Jan 17 2018 16:39:42 (0000ms, 0004ms total)
T303C 000:004 Logging started @ 2018-10-02 21:59 (0000ms, 0004ms total)
T303C 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T303C 000:004 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB@T€   {â·ÝÄÂ (0006ms, 0010ms total)
T303C 000:004 
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 0016ms total)
T303C 000:004 WEBSRV Webserver running on local port 19080 (0012ms, 0016ms total)
T303C 000:004   returns O.K. (0012ms, 0016ms total)
T303C 000:016 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0016ms total)
T303C 000:016 JLINK_TIF_GetAvailable(...) (0000ms, 0016ms total)
T303C 000:016 JLINK_SetErrorOutHandler(...) (0000ms, 0016ms total)
T303C 000:016 JLINK_ExecCommand("ProjectFile = "C:\Users\Äèìà\Documents\projects\Wind cone\Soft_cpu\Wind-Cone\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V622g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0144ms, 0160ms total)
T303C 000:160 JLINK_ExecCommand("Device = nRF51822_xxAA", ...). Device "NRF51822_XXAA" selected.  returns 0x00 (0002ms, 0162ms total)
T303C 000:162 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0162ms total)
T303C 000:162 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0162ms total)
T303C 000:162 JLINK_GetDLLVersion()  returns 62207 (0000ms, 0162ms total)
T303C 000:162 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T303C 000:162 JLINK_GetDLLVersion()  returns 62207 (0000ms, 0162ms total)
T303C 000:162 JLINK_GetCompileDateTime() (0000ms, 0162ms total)
T303C 000:162 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T303C 000:162 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0162ms total)
T303C 000:162 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0163ms total)
T303C 000:163 JLINK_SetSpeed(5000) (0000ms, 0163ms total)
T303C 000:163 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>
  returns 0x0BB11477 (0133ms, 0296ms total)
T303C 000:296 JLINK_GetDLLVersion()  returns 62207 (0000ms, 0296ms total)
T303C 000:296 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0296ms total)
T303C 000:296 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0296ms total)
T303C 000:296 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0296ms total)
T303C 000:296 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0296ms total)
T303C 000:296 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0297ms total)
T303C 000:297 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0297ms total)
T303C 000:297 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0297ms total)
T303C 000:297 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0298ms total)
T303C 000:298 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0298ms total)
T303C 000:298 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0298ms total)
T303C 000:298 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0298ms total)
T303C 000:298 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0298ms total)
T303C 000:298 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0298ms total)
T303C 000:298 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0299ms total)
T303C 000:299 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0299ms total)
T303C 000:299 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0299ms total)
T303C 000:299 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0071ms, 0370ms total)
T303C 000:370 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0001ms, 0371ms total)
T303C 000:371 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0371ms total)
T303C 000:371 JLINK_Halt()  returns 0x00 (0000ms, 0371ms total)
T303C 000:371 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0372ms total)
T303C 000:372 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0372ms total)
T303C 000:372 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0373ms total)
T303C 000:373 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0374ms total)
T303C 000:374 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0374ms total)
T303C 000:374 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0374ms total)
T303C 000:374 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0374ms total)
T303C 000:374 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0374ms total)
T303C 000:374 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0375ms total)
T303C 000:375 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0375ms total)
T303C 000:375 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0375ms total)
T303C 000:470 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0375ms total)
T303C 000:470 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 0444ms total)
T303C 000:539 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0444ms total)
T303C 000:539 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0444ms total)
T303C 000:540 JLINK_ReadMemEx(0x00000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000140) -- Updating C cache (128 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000164) - Data: 03 21 0C 48 02 68 0A 43 02 60 0B 48 02 68 0A 43 ...  returns 0x3C (0003ms, 0447ms total)
T303C 001:824 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 0448ms total)
T303C 001:825 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0448ms total)
T303C 001:825 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0448ms total)
T303C 001:825 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0448ms total)
T303C 001:825 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0448ms total)
T303C 001:825 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0448ms total)
T303C 001:825 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0448ms total)
T303C 001:825 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0448ms total)
T303C 001:825 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0448ms total)
T303C 001:825 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0448ms total)
T303C 001:825 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0448ms total)
T303C 001:825 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0448ms total)
T303C 001:825 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0448ms total)
T303C 001:825 JLINK_ReadReg(R13 (SP))  returns 0x20001118 (0000ms, 0448ms total)
T303C 001:825 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0448ms total)
T303C 001:825 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0448ms total)
T303C 001:825 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0448ms total)
T303C 001:825 JLINK_ReadReg(MSP)  returns 0x20001118 (0000ms, 0448ms total)
T303C 001:825 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0448ms total)
T303C 001:825 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0448ms total)
T3C74 001:866 JLINK_ReadMemEx(0x00000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000164) - Data: 03 21  returns 0x02 (0000ms, 0448ms total)
T3C74 001:866 JLINK_SetBPEx(Addr = 0x00000B20, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0448ms total)
T3C74 001:866 JLINK_SetBPEx(Addr = 0x000011F0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0448ms total)
T3C74 001:866 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0452ms total)
T3C74 001:971 JLINK_IsHalted()  returns TRUE (0002ms, 0454ms total)
T3C74 001:973 JLINK_Halt()  returns 0x00 (0000ms, 0452ms total)
T3C74 001:973 JLINK_IsHalted()  returns TRUE (0000ms, 0452ms total)
T3C74 001:973 JLINK_IsHalted()  returns TRUE (0000ms, 0452ms total)
T3C74 001:973 JLINK_IsHalted()  returns TRUE (0000ms, 0452ms total)
T3C74 001:973 JLINK_ReadReg(R15 (PC))  returns 0x00000B20 (0000ms, 0452ms total)
T3C74 001:973 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0452ms total)
T3C74 001:973 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0452ms total)
T3C74 001:973 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0452ms total)
T3C74 001:973 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0453ms total)
T3C74 001:974 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0453ms total)
T3C74 001:974 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0454ms total)
T3C74 001:975 JLINK_ReadReg(R0)  returns 0x20000118 (0000ms, 0454ms total)
T3C74 001:975 JLINK_ReadReg(R1)  returns 0x20000918 (0000ms, 0454ms total)
T3C74 001:975 JLINK_ReadReg(R2)  returns 0x20000918 (0000ms, 0454ms total)
T3C74 001:975 JLINK_ReadReg(R3)  returns 0x20000918 (0000ms, 0454ms total)
T3C74 001:975 JLINK_ReadReg(R4)  returns 0x0000175C (0000ms, 0454ms total)
T3C74 001:975 JLINK_ReadReg(R5)  returns 0x200000B8 (0000ms, 0454ms total)
T3C74 001:975 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0454ms total)
T3C74 001:975 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0454ms total)
T3C74 001:975 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0454ms total)
T3C74 001:975 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0454ms total)
T3C74 001:975 JLINK_ReadReg(R10)  returns 0x0000175C (0000ms, 0454ms total)
T3C74 001:975 JLINK_ReadReg(R11)  returns 0x0000175C (0000ms, 0454ms total)
T3C74 001:975 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0454ms total)
T3C74 001:975 JLINK_ReadReg(R13 (SP))  returns 0x20001118 (0000ms, 0454ms total)
T3C74 001:975 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 0454ms total)
T3C74 001:975 JLINK_ReadReg(R15 (PC))  returns 0x00000B20 (0000ms, 0454ms total)
T3C74 001:975 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0454ms total)
T3C74 001:975 JLINK_ReadReg(MSP)  returns 0x20001118 (0000ms, 0454ms total)
T3C74 001:975 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0454ms total)
T3C74 001:975 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0454ms total)
T303C 001:976 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 18 11 00 20  returns 0x04 (0001ms, 0455ms total)
T303C 001:989 JLINK_ReadMemEx(0x00000B20, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000B00) -- Updating C cache (128 bytes @ 0x00000B00) -- Read from C cache (60 bytes @ 0x00000B20) - Data: 86 B0 FF F7 CF FD 33 4B 0F CB 05 93 02 AB 07 C3 ...  returns 0x3C (0001ms, 0456ms total)
T303C 037:379 JLINK_ReadMemEx(0x2000000A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000000A) - Data: 00  returns 0x01 (0002ms, 0458ms total)
T303C 038:095 JLINK_ReadMemEx(0x20000003, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000003) - Data: 00  returns 0x01 (0001ms, 0459ms total)
T303C 038:096 JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000004) - Data: 00  returns 0x01 (0000ms, 0459ms total)
T303C 038:096 JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000005) - Data: 00  returns 0x01 (0000ms, 0459ms total)
T303C 038:096 JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000006) - Data: 00  returns 0x01 (0000ms, 0459ms total)
T303C 038:096 JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000007) - Data: 00  returns 0x01 (0000ms, 0459ms total)
T303C 038:096 JLINK_ReadMemEx(0x20000008, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x01 (0000ms, 0459ms total)
T303C 038:096 JLINK_ReadMemEx(0x20000009, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000009) - Data: 00  returns 0x01 (0000ms, 0459ms total)
T3C74 056:396 JLINK_ReadMemEx(0x00000B20, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000B20) - Data: 86 B0  returns 0x02 (0000ms, 0459ms total)
T3C74 056:396 JLINK_SetBPEx(Addr = 0x000011F0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0459ms total)
T3C74 056:396 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0463ms total)
T3C74 056:501 JLINK_IsHalted()  returns TRUE (0002ms, 0465ms total)
T3C74 056:503 JLINK_Halt()  returns 0x00 (0000ms, 0463ms total)
T3C74 056:503 JLINK_IsHalted()  returns TRUE (0000ms, 0463ms total)
T3C74 056:504 JLINK_IsHalted()  returns TRUE (0000ms, 0463ms total)
T3C74 056:504 JLINK_IsHalted()  returns TRUE (0000ms, 0463ms total)
T3C74 056:504 JLINK_ReadReg(R15 (PC))  returns 0x000011F0 (0000ms, 0463ms total)
T3C74 056:504 JLINK_ReadReg(XPSR)  returns 0x01000013 (0000ms, 0463ms total)
T3C74 056:504 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0463ms total)
T3C74 056:504 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0464ms total)
T3C74 056:505 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0464ms total)
T3C74 056:505 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0465ms total)
T3C74 056:506 JLINK_ReadReg(R0)  returns 0x20000080 (0000ms, 0465ms total)
T3C74 056:506 JLINK_ReadReg(R1)  returns 0x000011F1 (0000ms, 0465ms total)
T3C74 056:506 JLINK_ReadReg(R2)  returns 0x50000000 (0000ms, 0465ms total)
T3C74 056:506 JLINK_ReadReg(R3)  returns 0x50000500 (0000ms, 0465ms total)
T3C74 056:506 JLINK_ReadReg(R4)  returns 0x2000007C (0000ms, 0465ms total)
T3C74 056:506 JLINK_ReadReg(R5)  returns 0x40003000 (0000ms, 0465ms total)
T3C74 056:506 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0465ms total)
T3C74 056:506 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0465ms total)
T3C74 056:507 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0466ms total)
T3C74 056:507 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0466ms total)
T3C74 056:507 JLINK_ReadReg(R10)  returns 0x0000175C (0000ms, 0466ms total)
T3C74 056:507 JLINK_ReadReg(R11)  returns 0x0000175C (0000ms, 0466ms total)
T3C74 056:507 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0466ms total)
T3C74 056:507 JLINK_ReadReg(R13 (SP))  returns 0x200010C0 (0000ms, 0466ms total)
T3C74 056:507 JLINK_ReadReg(R14)  returns 0x0000088D (0000ms, 0466ms total)
T3C74 056:507 JLINK_ReadReg(R15 (PC))  returns 0x000011F0 (0000ms, 0466ms total)
T3C74 056:507 JLINK_ReadReg(XPSR)  returns 0x01000013 (0000ms, 0466ms total)
T3C74 056:507 JLINK_ReadReg(MSP)  returns 0x200010C0 (0000ms, 0466ms total)
T3C74 056:507 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0466ms total)
T3C74 056:507 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0466ms total)
T303C 056:509 JLINK_ReadMemEx(0x200010C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (4 bytes @ 0x200010C4) - Data: B1 08 00 00  returns 0x04 (0001ms, 0467ms total)
T303C 056:510 JLINK_ReadMemEx(0x200010C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200010C0) - Data: 7C 00 00 20  returns 0x04 (0000ms, 0467ms total)
T303C 056:510 JLINK_ReadMemEx(0x200010D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200010D4) - Data: D1 04 00 00  returns 0x04 (0000ms, 0467ms total)
T303C 056:510 JLINK_ReadMemEx(0x200010C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200010C8) - Data: 7C 00 00 20  returns 0x04 (0000ms, 0467ms total)
T303C 056:510 JLINK_ReadMemEx(0x200010CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200010CC) - Data: B8 00 00 20  returns 0x04 (0000ms, 0467ms total)
T303C 056:510 JLINK_ReadMemEx(0x200010D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200010D0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0467ms total)
T303C 056:510 JLINK_ReadMemEx(0x200010DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200010DC) - Data: F9 FF FF FF  returns 0x04 (0001ms, 0468ms total)
T303C 056:511 JLINK_ReadMemEx(0x200010F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200010F8) - Data: A2 0B 00 00  returns 0x04 (0000ms, 0468ms total)
T303C 056:511 JLINK_ReadMemEx(0x200010FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200010FC) - Data: 00 00 00 61  returns 0x04 (0000ms, 0468ms total)
T303C 056:511 JLINK_ReadMemEx(0x200010F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200010F4) - Data: 5F 12 00 00  returns 0x04 (0000ms, 0468ms total)
T303C 056:511 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0001ms, 0469ms total)
T303C 056:513 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 18 11 00 20  returns 0x04 (0002ms, 0471ms total)
T303C 056:515 JLINK_ReadMemEx(0x20000003, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000003) - Data: FE 40 00 00 00 00 00 00  returns 0x08 (0002ms, 0473ms total)
T3C74 058:246 JLINK_ReadMemEx(0x000011F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000011C0) -- Updating C cache (64 bytes @ 0x000011C0) -- Read from C cache (2 bytes @ 0x000011F0) - Data: 01 21  returns 0x02 (0001ms, 0474ms total)
T3C74 058:247 JLINK_Step() -- Read from C cache (2 bytes @ 0x000011F0) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0478ms total)
T3C74 058:251 JLINK_ReadReg(R15 (PC))  returns 0x000011F2 (0000ms, 0478ms total)
T3C74 058:251 JLINK_ReadReg(XPSR)  returns 0x01000013 (0000ms, 0478ms total)
T3C74 058:251 JLINK_SetBPEx(Addr = 0x000011F0, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0478ms total)
T3C74 058:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0482ms total)
T3C74 058:356 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3C74 058:457 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3C74 058:558 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3C74 058:659 JLINK_IsHalted()  returns TRUE (0002ms, 0484ms total)
T3C74 058:661 JLINK_Halt()  returns 0x00 (0000ms, 0482ms total)
T3C74 058:661 JLINK_IsHalted()  returns TRUE (0000ms, 0482ms total)
T3C74 058:661 JLINK_IsHalted()  returns TRUE (0000ms, 0482ms total)
T3C74 058:661 JLINK_IsHalted()  returns TRUE (0000ms, 0482ms total)
T3C74 058:661 JLINK_ReadReg(R15 (PC))  returns 0x000011F0 (0000ms, 0482ms total)
T3C74 058:662 JLINK_ReadReg(XPSR)  returns 0x01000013 (0000ms, 0482ms total)
T3C74 058:662 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0482ms total)
T3C74 058:662 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0482ms total)
T3C74 058:662 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0483ms total)
T3C74 058:663 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0484ms total)
T3C74 058:664 JLINK_ReadReg(R0)  returns 0x20000080 (0000ms, 0484ms total)
T3C74 058:664 JLINK_ReadReg(R1)  returns 0x000011F1 (0000ms, 0484ms total)
T3C74 058:664 JLINK_ReadReg(R2)  returns 0x50000000 (0000ms, 0484ms total)
T3C74 058:664 JLINK_ReadReg(R3)  returns 0x50000500 (0000ms, 0484ms total)
T3C74 058:664 JLINK_ReadReg(R4)  returns 0x2000007C (0000ms, 0484ms total)
T3C74 058:664 JLINK_ReadReg(R5)  returns 0x40003000 (0000ms, 0484ms total)
T3C74 058:664 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0484ms total)
T3C74 058:664 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0484ms total)
T3C74 058:664 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0484ms total)
T3C74 058:664 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0484ms total)
T3C74 058:664 JLINK_ReadReg(R10)  returns 0x0000175C (0000ms, 0484ms total)
T3C74 058:664 JLINK_ReadReg(R11)  returns 0x0000175C (0000ms, 0484ms total)
T3C74 058:665 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0485ms total)
T3C74 058:665 JLINK_ReadReg(R13 (SP))  returns 0x200010C0 (0000ms, 0485ms total)
T3C74 058:665 JLINK_ReadReg(R14)  returns 0x0000088D (0000ms, 0485ms total)
T3C74 058:665 JLINK_ReadReg(R15 (PC))  returns 0x000011F0 (0000ms, 0485ms total)
T3C74 058:665 JLINK_ReadReg(XPSR)  returns 0x01000013 (0000ms, 0485ms total)
T3C74 058:665 JLINK_ReadReg(MSP)  returns 0x200010C0 (0000ms, 0485ms total)
T3C74 058:665 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0485ms total)
T3C74 058:665 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0485ms total)
T303C 058:665 JLINK_ReadMemEx(0x200010C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (4 bytes @ 0x200010C4) - Data: B1 08 00 00  returns 0x04 (0002ms, 0487ms total)
T303C 058:667 JLINK_ReadMemEx(0x200010C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200010C0) - Data: 7C 00 00 20  returns 0x04 (0000ms, 0487ms total)
T303C 058:667 JLINK_ReadMemEx(0x200010D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200010D4) - Data: D1 04 00 00  returns 0x04 (0000ms, 0487ms total)
T303C 058:667 JLINK_ReadMemEx(0x200010C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200010C8) - Data: 7C 00 00 20  returns 0x04 (0000ms, 0487ms total)
T303C 058:667 JLINK_ReadMemEx(0x200010CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200010CC) - Data: B8 00 00 20  returns 0x04 (0000ms, 0487ms total)
T303C 058:667 JLINK_ReadMemEx(0x200010D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200010D0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0487ms total)
T303C 058:667 JLINK_ReadMemEx(0x200010DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200010DC) - Data: F9 FF FF FF  returns 0x04 (0000ms, 0487ms total)
T303C 058:667 JLINK_ReadMemEx(0x200010F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200010F8) - Data: A2 0B 00 00  returns 0x04 (0000ms, 0487ms total)
T303C 058:667 JLINK_ReadMemEx(0x200010FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200010FC) - Data: 00 00 00 61  returns 0x04 (0000ms, 0487ms total)
T303C 058:667 JLINK_ReadMemEx(0x200010F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200010F4) - Data: 5F 12 00 00  returns 0x04 (0000ms, 0487ms total)
T303C 058:667 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0001ms, 0488ms total)
T303C 058:668 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 18 11 00 20  returns 0x04 (0002ms, 0490ms total)
T303C 058:670 JLINK_ReadMemEx(0x20000003, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000003) - Data: FE 40 00 00 00 00 00 00  returns 0x08 (0001ms, 0491ms total)
T303C 080:414 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 0522ms total)
T303C 080:414  (0031ms, 0522ms total)
T303C 080:414 Closed (0031ms, 0522ms total)
